<?xml version="1.0" encoding="UTF-8"?>
<features name="opencast-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.3.0 http://karaf.apache.org/xmlns/features/v1.3.0">

  <feature name="query-dsl">
    <bundle>mvn:com.google.guava/guava/18.0</bundle>
    <bundle>mvn:joda-time/joda-time/2.9.4</bundle>
    <bundle>mvn:com.mysema.commons/mysema-commons-lang/0.2.4</bundle>
    <bundle>mvn:com.mysema.querydsl/querydsl-core/3.6.5</bundle>
    <bundle>mvn:com.mysema.querydsl/querydsl-sql/3.6.5</bundle>
    <bundle>mvn:com.mysema.querydsl/querydsl-jpa/3.6.5</bundle>
  </feature>

  <feature name="ext-core">
    <!-- Base features -->
    <feature>http</feature>
    <feature>http-whiteboard</feature>
    <feature>scr</feature>
    <feature>cxf-jaxrs</feature>
    <feature>cxf-http-jetty</feature>

    <!-- httpclient needs to start before matterhorn-common so that it can get org.apache.commons.logging -->
    <bundle start-level="55">mvn:org.apache.httpcomponents/httpclient-osgi/${httpcomponents-httpclient.version}</bundle>
    <bundle start-level="55">mvn:org.apache.httpcomponents/httpcore-osgi/${httpcomponents-httpcore.version}</bundle>
    <bundle start-level="55">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_7</bundle>
    <bundle start-level="55">mvn:commons-codec/commons-codec/1.9</bundle>

    <!-- General specifications -->
    <bundle>mvn:javax.el/javax.el-api/3.0.0</bundle>
    <bundle>mvn:javax.servlet.jsp/javax.servlet.jsp-api/2.3.1</bundle>
    <bundle>mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1</bundle>
    <bundle>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr311-api-1.1.1/2.8.0</bundle>

    <!-- JPA -->
    <feature>jndi</feature>
    <feature>jpa</feature>
    <feature>eclipselink</feature>

    <!-- Query DSL-->
    <feature>query-dsl</feature>

    <!-- 3rd party libraries -->
    <bundle>mvn:com.entwinemedia.common/functional/${functional.version}</bundle>
    <bundle>mvn:com.fasterxml.jackson.core/jackson-core/${jackson.version}</bundle>
    <bundle>mvn:com.google.guava/guava/18.0</bundle>
    <bundle>mvn:com.google.code.gson/gson/2.7</bundle>
    <bundle>mvn:commons-collections/commons-collections/3.2.2</bundle>
    <bundle>mvn:commons-fileupload/commons-fileupload/1.2.1</bundle>
    <bundle>mvn:commons-io/commons-io/2.1</bundle>
    <!-- FIXME: commons-lang 2.6 only needed for the ical library in the matterhorn-commons bundle -->
    <bundle>mvn:commons-lang/commons-lang/2.6</bundle>
    <bundle>mvn:joda-time/joda-time/2.9.4</bundle>
    <bundle>mvn:org.aopalliance/com.springsource.org.aopalliance/1.0.0</bundle>
    <bundle>mvn:org.apache.commons/com.springsource.org.apache.commons.beanutils/1.7.0</bundle>
    <bundle>mvn:org.apache.commons/commons-compress/${commons-compress.version}</bundle>
    <bundle>mvn:org.apache.commons/commons-csv/1.0</bundle>
    <bundle>mvn:org.apache.commons/commons-lang3/3.4</bundle>
    <bundle>mvn:org.apache.neethi/neethi/3.0.1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.bcel/5.2_3</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.batik/1.7_3</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.2.4_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-pool/1.5.4_4</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jakarta-regexp/1.4_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.quartz/1.8.5_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.wsdl4j/1.6.3_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.2_3</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/2.9.1_3</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlbeans/2.6.0_2</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver/1.2_1</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlschema/1.4.3_1</bundle>
    <bundle>mvn:org.apache.tika/tika-bundle/1.1</bundle>
    <bundle>mvn:org.apache.tika/tika-core/1.1</bundle>
    <bundle>mvn:org.codehaus.jettison/jettison/1.3.1</bundle>
    <bundle>mvn:org.codehaus.groovy/groovy/2.4.3</bundle>
    <!-- At least matterhorn-ingest-service-impl need JDOM in version 1.x -->
    <!-- JDOM 1.x updates will be bug fixes as new features are gone to 2.x (see http://www.jdom.org/) -->
    <bundle>mvn:org.jdom/com.springsource.org.jdom/1.1.0</bundle>
    <!-- At least matterhorn-search-service-impl need JDOM in version 2.x -->
    <bundle>mvn:org.jdom/com.springsource.org.jdom/2.0.1</bundle>
    <bundle>mvn:org.opencastproject/android-mms/1.1</bundle>
    <bundle>wrap:mvn:com.googlecode.json-simple/json-simple/${json-simple.version}</bundle>

    <!-- AWS Bits -->
    <bundle>mvn:com.fasterxml.jackson.core/jackson-annotations/2.6.0</bundle>
    <bundle>mvn:com.fasterxml.jackson.core/jackson-databind/2.6.6</bundle>
    <bundle>mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.6.6</bundle>
    <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aws-java-sdk/${aws.version}</bundle>

    <!-- Spring Framework / Security -->
    <bundle>mvn:org.springframework.ldap/org.springframework.ldap/1.3.1.RELEASE</bundle>
    <bundle>mvn:org.springframework.osgi/spring-osgi-core/1.2.1</bundle>
    <bundle>mvn:org.springframework.osgi/spring-osgi-extender/1.2.1</bundle>
    <bundle>mvn:org.springframework.osgi/spring-osgi-io/1.2.1</bundle>
    <bundle>mvn:org.springframework.security/spring-security-config/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-core/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-ldap/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework.security/spring-security-web/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-aop/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-asm/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-beans/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-context-support/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-context/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-core/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-expression/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-tx/3.1.4.RELEASE</bundle>
    <bundle>mvn:org.springframework/spring-web/3.1.4.RELEASE</bundle>
  </feature>

  <feature name="opencast-core">
    <feature start-level="80">ext-core</feature>

    <!-- Opencast -->
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-util/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-authorization-xacml/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-common/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-common-jpa-impl/${project.version}</bundle>
    <bundle start-level="81">mvn:org.opencastproject/matterhorn-db/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dublincore/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-kernel/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-message-broker-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-message-broker-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-metadata-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-mpeg7/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-security-aai/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-security-shibboleth/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-serviceregistry/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-static/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-static-file-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-static-file-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-userdirectory/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-userdirectory-ldap/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-userdirectory-sakai/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-urlsigning-common/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-urlsigning-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-urlsigning-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-urlsigning-verifier-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-urlsigning-verifier-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-working-file-repository-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-working-file-repository-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workspace-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workspace-impl/${project.version}</bundle>

  </feature>

  <feature name="opencast-allinone">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-admin-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-annotation-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-annotation-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-storage-fs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-authorization-manager/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-comments-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-conductor/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dataloader/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dictionary-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dictionary-regexp/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-download/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-streaming/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-theodul-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-theodul-core/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-controls/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-mhConnection/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-notifications/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-piwik/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-usertracking/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-description/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-description/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-shortcuts/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-slidetext/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-timeline-statistics/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-video-videojs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-ui/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-event-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-external-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-fileupload/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-incident-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-index-service/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-messages/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-metadata/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-notification-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-persistence/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-presets/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-oaipmh/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-youtube-v3/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-handler/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-email/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-schema/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-feeds/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textextractor-tesseract/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-ibm-watson-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-ffmpeg-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-workflowoperation/${project.version}</bundle>
  </feature>

  <feature name="opencast-admin">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-admin-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-storage-fs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-authorization-manager/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-comments-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-conductor/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dataloader/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-download-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-streaming-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-event-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-external-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-fileupload/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-incident-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-index-service/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-messages/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-metadata/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-notification-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-persistence/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-presets/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-oaipmh-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-youtube-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-handler/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-email/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-schema/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-ibm-watson-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-workflowoperation/${project.version}</bundle>    
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-workflowoperation/${project.version}</bundle>
  </feature>

  <feature name="opencast-adminpresentation">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-admin-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-annotation-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-annotation-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-storage-fs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-authorization-manager/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-comments-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-conductor/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dataloader/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-download/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-streaming/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-theodul-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-theodul-core/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-controls/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-mhConnection/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-notifications/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-piwik/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-usertracking/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-description/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-description/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-shortcuts/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-slidetext/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-timeline-statistics/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-video-videojs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-ui/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-event-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-external-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-fileupload/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-incident-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-index-service/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-messages/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-metadata/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-notification-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-persistence/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-presets/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-oaipmh/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-youtube-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-handler/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-email/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-schema/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-feeds/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-ibm-watson-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-workflowoperation/${project.version}</bundle>    
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-workflowoperation/${project.version}</bundle>
  </feature>

  <feature name="opencast-ingest">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-remote/${project.version}</bundle>
    <!-- Fixes MH-11263 - add LTI dependency to the kernel bundle for shared opencast.httpcontext -->
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
  </feature>

  <feature name="opencast-worker">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dictionary-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dictionary-regexp/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-youtube-v3/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textextractor-tesseract/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-ffmpeg-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-remote/${project.version}</bundle>
    <!-- Fixes MH-11263 - add LTI dependency to the kernel bundle for shared opencast.httpcontext -->
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
  </feature>

  <feature name="opencast-adminworker">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-admin-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-storage-fs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-asset-manager-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-authorization-manager/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-caption-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-admin-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-capture-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-comments-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-composer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-conductor/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-cover-image-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dataloader/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dictionary-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-dictionary-regexp/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-download-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-streaming-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-email-template-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-event-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-execute-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-external-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-fileupload/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-incident-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-index-service/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-ingest-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-service-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-inspection-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-messages/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-metadata/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-notification-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-persistence/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-presets/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-oaipmh-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-youtube-v3/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui-ng/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-handler/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-comment/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-conflict-notifier-email/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-scheduler-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-schema/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-silencedetection-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-smil-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-sox-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textanalyzer-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-textextractor-tesseract/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-themes/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-timelinepreviews-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-ibm-watson-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-transcription-service-workflowoperation/${project.version}</bundle>    
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>    
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-ffmpeg-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videoeditor-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-videosegmenter-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-ffmpeg/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-waveform-workflowoperation/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-workflowoperation/${project.version}</bundle>
  </feature>

  <feature name="opencast-presentation">
    <feature start-level="80">opencast-core</feature>

    <bundle start-level="82">mvn:org.opencastproject/matterhorn-annotation-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-annotation-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-acl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-aws-s3/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-download/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-distribution-service-streaming/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-theodul-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-theodul-core/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-controls/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-mhConnection/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-notifications/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-piwik/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-custom-usertracking/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-description/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-description/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-shortcuts/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-tab-slidetext/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-timeline-statistics/${project.version}</bundle>
    <bundle start-level="83">mvn:org.opencastproject/matterhorn-engage-theodul-plugin-video-videojs/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-engage-ui/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-lti/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-oaipmh-persistence/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-publication-service-oaipmh/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-runtime-info-ui/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-feeds/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-search-service-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-series-service-remote/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-solr/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-api/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-usertracking-impl/${project.version}</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-workflow-service-remote/${project.version}</bundle>
  </feature>

  <feature name="opencast-migration">
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-migration/${project.version}</bundle>
  </feature>

  <feature name="opencast-security-cas" version="0.0.0">
    <bundle start-level="82">mvn:org.apache.xml/com.springsource.org.apache.xml.security/1.4.2</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-security-cas-client-wrapper/${project.version}</bundle>
    <bundle start-level="82">mvn:org.springframework.security/spring-security-core/3.1.4.RELEASE</bundle>
    <bundle start-level="82">mvn:org.springframework.security/spring-security-web/3.1.4.RELEASE</bundle>
    <bundle start-level="82">mvn:org.springframework.security/spring-security-cas/3.1.4.RELEASE</bundle>
    <bundle start-level="82">mvn:org.opencastproject/matterhorn-security-cas/${project.version}</bundle>
  </feature>


</features>
