<?xml version="1.0" encoding="UTF-8"?>
<scr:components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
  <scr:component name="org.opencastproject.event.handler.ConductingSeriesUpdatedEventHandler"
          immediate="true" activate="activate" deactivate="deactivate">
    <implementation class="org.opencastproject.event.handler.ConductingSeriesUpdatedEventHandler"/>
    <property name="service.description" value="Conducting event handler for series events"/>
    <service>
      <provide interface="org.opencastproject.event.handler.ConductingSeriesUpdatedEventHandler"/>
    </service>
    <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
            cardinality="1..1" policy="static" bind="setSecurityService"/>
    <reference name="message-broker-receiver" interface="org.opencastproject.message.broker.api.MessageReceiver"
            cardinality="1..1" policy="static" bind="setMessageReceiver" />    
    <reference name="seriesUpdatedEventHandler" interface="org.opencastproject.event.handler.SeriesUpdatedEventHandler"
            cardinality="1..1" policy="static" bind="setSeriesUpdatedEventHandler"/>
    <reference name="workflowPermissionsUpdatedEventHandler" interface="org.opencastproject.event.handler.WorkflowPermissionsUpdatedEventHandler"
            cardinality="1..1" policy="static" bind="setWorkflowPermissionsUpdatedEventHandler"/>
    <reference name="assetManagerPermissionsUpdatedEventHandler" interface="org.opencastproject.event.handler.AssetManagerPermissionsUpdatedEventHandler"
            cardinality="1..1" policy="static" bind="setAssetManagerPermissionsUpdatedEventHandler"/>
    <reference name="oaiPmhUpdatedEventHandler"
            interface="org.opencastproject.event.handler.OaiPmhUpdatedEventHandler"
            cardinality="1..1" policy="dynamic" bind="setOaiPmhUpdatedEventHandler"/>
  </scr:component>

  <scr:component
          name="org.opencastproject.event.handler.SeriesUpdatedEventHandler"
          immediate="true"
          activate="activate">
    <implementation class="org.opencastproject.event.handler.SeriesUpdatedEventHandler"/>
    <property name="service.description" value="Series Updated Event Handler"/>
    <service>
      <provide interface="org.opencastproject.event.handler.SeriesUpdatedEventHandler"/>
    </service>
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
            cardinality="1..1" policy="static" bind="setServiceRegistry"/>
    <reference name="searchService" interface="org.opencastproject.search.api.SearchService"
            cardinality="1..1" policy="static" bind="setSearchService"/>
    <reference name="distributionService" interface="org.opencastproject.distribution.api.DistributionService"
            cardinality="1..1" policy="static" target="(distribution.channel=download)" bind="setDistributionService"/>
    <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
            cardinality="1..1" policy="static" bind="setSecurityService"/>
    <reference name="authorizationService" interface="org.opencastproject.security.api.AuthorizationService"
            cardinality="1..1" policy="static" bind="setAuthorizationService"/>
    <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
            cardinality="1..1" policy="static" bind="setOrganizationDirectoryService"/>
    <reference name="catalogService" interface="org.opencastproject.metadata.dublincore.DublinCoreCatalogService"
            cardinality="1..1" policy="static" bind="setDublinCoreCatalogService"/>
    <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
            cardinality="1..1" policy="static" bind="setWorkspace"/>
  </scr:component>
  <scr:component
          name="org.opencastproject.event.handler.WorkflowPermissionsUpdatedEventHandler"
          immediate="true"
          activate="activate">
    <implementation class="org.opencastproject.event.handler.WorkflowPermissionsUpdatedEventHandler"/>
    <property name="service.description" value="Workflow Permissions Updated Event Handler"/>
    <service>
      <provide interface="org.opencastproject.event.handler.WorkflowPermissionsUpdatedEventHandler"/>
    </service>
    <reference name="workflowService" interface="org.opencastproject.workflow.api.WorkflowService"
            cardinality="1..1" policy="static" bind="setWorkflowService"/>
    <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
            cardinality="1..1" policy="static" bind="setSecurityService"/>
    <reference name="authorizationService" interface="org.opencastproject.security.api.AuthorizationService"
            cardinality="1..1" policy="static" bind="setAuthorizationService"/>
    <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
            cardinality="1..1" policy="static" bind="setOrganizationDirectoryService"/>
    <reference name="catalogService" interface="org.opencastproject.metadata.dublincore.DublinCoreCatalogService"
            cardinality="1..1" policy="static" bind="setDublinCoreCatalogService"/>
    <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
            cardinality="1..1" policy="static" bind="setWorkspace"/>
  </scr:component>

  <scr:component name="org.opencastproject.event.handler.AssetManagerPermissionsUpdatedEventHandler"
          immediate="true" activate="activate">
    <implementation class="org.opencastproject.event.handler.AssetManagerPermissionsUpdatedEventHandler"/>
    <property name="service.description" value="Archive Permissions Updated Event Handler"/>
    <service>
      <provide interface="org.opencastproject.event.handler.AssetManagerPermissionsUpdatedEventHandler"/>
    </service>
    <reference name="assetManager" interface="org.opencastproject.assetmanager.api.AssetManager"
            cardinality="1..1" policy="static" bind="setAssetManager" />
    <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
            cardinality="1..1" policy="static" bind="setSecurityService"/>
    <reference name="authorizationService" interface="org.opencastproject.security.api.AuthorizationService"
            cardinality="1..1" policy="static" bind="setAuthorizationService"/>
    <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
            cardinality="1..1" policy="static" bind="setOrganizationDirectoryService"/>
    <reference name="catalogService" interface="org.opencastproject.metadata.dublincore.DublinCoreCatalogService"
            cardinality="1..1" policy="static" bind="setDublinCoreCatalogService"/>
    <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
            cardinality="1..1" policy="static" bind="setWorkspace"/>
  </scr:component>
  <scr:component name="org.opencastproject.event.handler.OaiPmhUpdatedEventHandler"
    immediate="true" activate="activate">
    <implementation class="org.opencastproject.event.handler.OaiPmhUpdatedEventHandler" />
    <property name="service.description" value="OAI-PMH Updated Event Handler" />
    <property name="service.pid" value="org.opencastproject.event.handler.OaiPmhUpdatedEventHandler"/>
    <service>
      <provide interface="org.osgi.service.cm.ManagedService"/>
      <provide interface="org.opencastproject.event.handler.OaiPmhUpdatedEventHandler" />
    </service>
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
    <reference name="workspace" interface="org.opencastproject.workspace.api.Workspace"
      cardinality="1..1" policy="static" bind="setWorkspace" />
    <reference name="catalogService" interface="org.opencastproject.metadata.dublincore.DublinCoreCatalogService"
      cardinality="1..1" policy="static" bind="setDublinCoreCatalogService" />
    <reference name="distributionService" interface="org.opencastproject.distribution.api.DistributionService"
      cardinality="1..1" policy="static" target="(distribution.channel=download)" bind="setDistributionService" />
    <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
      cardinality="1..1" policy="static" bind="setSecurityService" />
    <reference name="authorizationService" interface="org.opencastproject.security.api.AuthorizationService"
      cardinality="1..1" policy="static" bind="setAuthorizationService" />
    <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
      cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
    <reference name="oaiPmhPersistence" interface="org.opencastproject.oaipmh.persistence.OaiPmhDatabase"
      cardinality="1..1" policy="static" bind="setOaiPmhPersistence" />
  </scr:component>
</scr:components>
